\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objective}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}}
\@writefile{toc}{\contentsline {paragraph}{Your paragraph title here}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is HMM ?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HMM details}{3}}
\@writefile{toc}{\contentsline {paragraph}{HMM Details}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}About used data}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Details}{4}}
\@writefile{toc}{\contentsline {paragraph}{Data Details}{4}}
