\contentsline {chapter}{\numberline {1}Objective}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}What is Hidden Markov Model?}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation details}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Programing Language}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Packages}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Strategy}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Data}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Backtesting Code}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}FinancialData}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}BacktestBase}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Portfolio}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Training model for HMM}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Strategy code without using HMM}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}MovingAverageStrategy}{16}{section.6.1}
\contentsline {chapter}{\numberline {7}Strategy code with using HMM}{20}{chapter.7}
\contentsline {chapter}{\numberline {8}Findings}{26}{chapter.8}
\contentsline {chapter}{\numberline {9}Future Work}{29}{chapter.9}
\contentsline {chapter}{\numberline {10}Reference}{30}{chapter.10}
