\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objective}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Hidden Markov Model?}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programing Language}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Packages}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backtesting Code}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FinancialData}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BacktestBase}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Portfolio}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Training model for HMM}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strategy code without using HMM}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MovingAverageStrategy}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strategy code with using HMM}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Findings}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Result without HMM.}}{27}}
\newlabel{fig:no_hmm}{{8.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Result with HMM.}}{28}}
\newlabel{fig:hmm}{{8.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reference}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
